{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@nuxt/content": "^2.13.0",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/image": "^1.7.0",
    "@nuxthq/studio": "^2.0.3",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "minireset.css": "^0.0.7",
    "nuxt": "^3.12.3",
    "plyr": "^3.7.8",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "swiper": "^11.1.4",
    "vidstack": "^1.11.25"
  },
  "engines": {
    "node": "20.x"
  }
}
